{
    "name": "rasuvaeff/yii3-webhooks",
    "description": "HMAC-signed webhook infrastructure for Yii3 \u2014 outbound signing, inbound verification, replay protection, retry policy",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "hmac",
        "replay-protection",
        "signature",
        "webhook",
        "yii3"
    ],
    "authors": [
        {
            "name": "Victor Razuvaev",
            "email": "rasuvaeff@gmail.com"
        }
    ],
    "homepage": "https://github.com/rasuvaeff/yii3-webhooks",
    "support": {
        "issues": "https://github.com/rasuvaeff/yii3-webhooks/issues",
        "source": "https://github.com/rasuvaeff/yii3-webhooks"
    },
    "require": {
        "php": "8.3 - 8.5",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.51",
        "friendsofphp/php-cs-fixer": "^3.95",
        "infection/infection": "^0.29",
        "maglnet/composer-require-checker": "^4.17",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.4",
        "roave/backward-compatibility-check": "^8.0",
        "testo/bench": "^0.1.5",
        "vimeo/psalm": "^6.16",
        "yiisoft/test-support": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Rasuvaeff\\Yii3Webhooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rasuvaeff\\Yii3Webhooks\\Benchmarks\\": "benchmarks/",
            "Rasuvaeff\\Yii3Webhooks\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "platform": {
            "ext-bcmath": "1.0.0",
            "ext-intl": "1.0.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "bc-check": "sh -c 'git config --global --add safe.directory /app 2>/dev/null || true; roave-backward-compatibility-check \"$@\"' --",
        "build": [
            "@composer validate --strict",
            "@composer normalize --dry-run",
            "@require-checker",
            "@cs",
            "@psalm",
            "@test"
        ],
        "cs": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php",
        "cs:fix": "php-cs-fixer fix --diff --config=.php-cs-fixer.php",
        "mutation": "infection --threads=max",
        "psalm": "psalm --no-cache",
        "rector": "rector process --dry-run",
        "rector:fix": "rector process",
        "release-check": [
            "@build",
            "@rector",
            "@bc-check"
        ],
        "bench": "testo -vv",
        "require-checker": "composer-require-checker check composer.json",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=build/coverage.xml",
        "test:coverage:ci": "phpunit --coverage-clover=build/coverage.xml"
    }
}
